<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VD - Artur Braga</title>
    <link rel="icon" href="Images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      #helena {
        border: 5px solid #212529;
        border-radius: 100%;
        box-shadow: 5px 10px 8px #888888;
      }

      #laura {
        border: 5px solid #212529;
        border-radius: 100%;
        box-shadow: 5px 10px 8px #888888;
      }

      #artur {
        border: 5px solid #212529;
        border-radius: 100%;
        box-shadow: 5px 10px 8px #888888;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
    <img src="Images/logo.png" width="40px" height="40px">
      <a class="navbar-brand" href="index.html"><font style="font-family: Droid Serif;" >ﾠVision Design</font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      </div>
    </div>
  </nav>
</header>

<br><br>

<div class="container marketing">
    <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1"><font style="font-family: Droid Serif;">Artur Braga</font></h2>
      <p><font style="font-family: Corbel;">Arquiteto</font></p>
      <p class="lead"><font style="font-family: Corbel;">Formado em arquitetura pela prestigiada Universidade de Sorbonne em Paris, Artur possui uma vasta experiência em projetos residenciais. Sendo a conexão entre a Vision Design e o mercado exterior, Artur idealiza e cria projetos capazes de transmitir conforto e aconchego.
</font></p>
    </div>
    <div class="col-md-5">
      <img src="Images/icon3.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" 
      role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
    </svg>

    </div>
  </div>

</div>

<br><br><br><br><br><br>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted"></p>
  
      <a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="Images/logo2.png" class="bi me-2" width="50" height="50"></svg>
      </a>
    </footer>
  </div>

</body>
</html>